APP_ENV=local
APP_KEY=base64:K6NtKOc3dWktN4Z5l4ZpgHWQrwU2v09QGjFIhu3U0wU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=634090613444400
FACEBOOK_CLIENT_SECRET=2fcf579e0928427899efc4b19cd17fb9
FACEBOOK_REDIRECT=http://cms.dev:8000/callback/facebook

GOOGLE_CLIENT_ID=548491833489-ncipta4j48bjjtu4vuaef5nrgr1bjci5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=exAorBvmNta0ddY3FdReX5wp
GOOGLE_REDIRECT=http://cms.dev:8000/callback/google
